spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalChiefTest

spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.ddl-auto=validate
